  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .preview {
      width: 100%;
  }

  .gallery{
    position: relative;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;
    box-shadow:0 0 35px rgb(0, 0, 0);
    border-radius: 1rem;
    width: 93vw;
  }

  .image{
    height: 300px;
    overflow: hidden;
  }
  
  .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 300ms ease;
  }

  .image img:hover{
    transform: scale(1.05);
    cursor: pointer;
  }

  .modal {
    display: none;
    opacity: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
    z-index: 1;

    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    transition: all 0.25s ease;
  }

  .modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  
  .slide {
    width: 100%;
    opacity: 0;
    transition: 0.2s ease;
  }

  .slide img{
    max-width: 90vw;
    max-height: 80vh;
    object-fit: contain;
  }

  .close {
    display: none;
    color: white;
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 2rem;
    font-weight: bold;
    transition: 200ms ease;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .previous,
  .next {
    cursor: pointer;
    position: fixed;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .previous:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    filter: invert(1);
  }